<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textViewUPName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/askquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Ask Your Query"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/askquestion"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/edit_text_border"
        android:inputType="text|textMultiLine"
        android:layout_marginTop="25dp"
        android:gravity="start|top"
        android:textColorHint="#ffffff"
        android:includeFontPadding="false"
        android:hint="Enter Your Question"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Submit" />

</LinearLayout>