<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AdvocateProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Advocate Profile"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.034" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Advocate Profile"
                android:src="@drawable/advocate_img" />

        </LinearLayout>

            <EditText
                android:id="@+id/editTextProAUsername"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/editTextProAName"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAUsername" />

            <EditText
                android:id="@+id/editTextProAEmail"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAName" />

            <EditText
                android:id="@+id/editTextProAMobile"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAEmail" />

            <EditText
                android:id="@+id/editTextProAStreet"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/street"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Street"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAMobile" />

            <EditText
                android:id="@+id/editTextProACity"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/city"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAStreet" />


            <EditText
                android:id="@+id/editTextProAPincode"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/pincode"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Pincode"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProACity" />

            <EditText
                android:id="@+id/editTextProAState"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/state"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="State"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAPincode" />



            <EditText
                android:id="@+id/editTextProALicenceNo"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/licenceno"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Licence No"
                android:inputType="text|number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAState" />



            <EditText
                android:id="@+id/editTextProAAboutUs"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/abourus"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="About Us"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProALicenceNo" />

            <EditText
                android:id="@+id/editTextProACourt"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/court"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Court"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAAboutUs" />

            <EditText
                android:id="@+id/editTextProAPracticeArea"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/practicearea"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Practice Area"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProACourt" />

            <EditText
                android:id="@+id/editTextProAExperienceYear"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/experianceyear"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Experiance Year"
                android:inputType="text|number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAPracticeArea" />

            <EditText
                android:id="@+id/editTextProALanguage"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/language"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Language"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProAExperianceYear" />

            <EditText
                android:id="@+id/editTextProASpecialization"
                android:layout_width="330dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/specialization"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Specialization"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textColorHint="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProALanguage" />

            <Button
                android:id="@+id/buttonProASubmit"
                android:layout_width="322dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/btn_bg"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProACountry"
                app:layout_constraintVertical_bias="0.108" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>